require("!style!css!./style.css");

document.write(`<section id="container" >
    <header id="header" >
        This is a header
        <br />
        new line
        <br />
        new line
        <br />
        new line
        <br />
        new line
        <br />
        new line
        <br />
        new line
        <br />
    </header>
    <article id="content" >
        <div class="left">
            <img src="http://localhost:12345/20104115/image_0.png" />
        </div>
        <divclass="right">
            <img src="http://localhost:12345/20104115/image_1.png" />
        </div>
    </article>
    <footer id="footer" >This is a footer</footer>
</section>`);
//document.write(require("./content.es6"));
